spring.datasource.url=jdbc:postgresql://dpg-cu84kji3esus73ap7grg-a.oregon-postgres.render.com:5432/ferrel
spring.datasource.username=userferrel
spring.datasource.password=WtwEEkK6EchwOPpeHMKrPRO0pNhOGj1L
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true

